REACT_APP_FIREBASE_API_KEY = AIzaSyA9nApglZXMm2mvphzTPpHmI38OIj6YCyQ
REACT_APP_FIREBASE_AUTH_DOMAIN = netflix-react-yt-e24f0.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = netflix-react-yt-e24f0
REACT_APP_FIREBASE_STORAGE_BUCKET = netflix-react-yt-e24f0.appspot.com
REACT_APP_MESSAGING_SENDER = 401761158592
REACT_APP_APP_ID = 1:401761158592:web:e9abbc01def4e894947425
REACT_APP_MEASURE_ID =  G-6C2LRSE76B